.markdown-preview.markdown-preview {

    font-family: 'STSong', 'arial', 'freesans', 'clean', 'sans-serif';
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;
    // text-indent: 2em;  /*首行缩进*/

    /* ====================
    HEADERS
    ====================*/
    h1, h2, h3, h4, h5, h6 {
        font-family: 'STSong', 'arial', 'freesans', 'clean', 'sans-serif';
        margin: 50px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
    }

    h1 {
    text-align: center;  /*居中*/
    font-size: 26px;
    border-bottom: 7px solid #ccc;
    color: #000;
    }

    h2 {
    // text-align: center;  /*居中*/
    font-size: 22px;
    border-bottom: 5px solid #ccc;
    color: #000;
    }

    h3 {
    font-size: 20px;
    margin: 40px 0 10px;
    border-left:5px solid #ccc;
    padding: 0 5px;
    }

    h4 {
    font-size: 16px;
    }

    h5 {
    font-size: 14px;
    }

    h6 {
    color: #777;
    font-size: 14px;
    }

    code {
        font-size:15px;
    }

    blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
    }
}
