.markdown-preview.markdown-preview {

    /* ========== BODY ========== */
    font-family: 'STSong', 'arial', 'freesans', 'clean', 'sans-serif';
    color: #000;
    font-size: 14px;
    line-height: 1.6;
    background-color: #fff;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    // text-indent: 2em;  /*首行缩进*/


    /* ========== HEADER ========== */
    h1, h2, h3, h4, h5, h6 {
        font-family: 'STSong';
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
    }

    h1 {
        text-align: center;  /*居中*/
        color: #000;
        font-size: 28px;
    }

    h2 {
        margin: 40px 0 10px;
        color: #000;
        font-size: 24px;
        border-bottom: 4px solid #ccc;
    }

    h3 {
        color: #000;
        font-size: 20px;
    }

    h4 {
        color: #000;
        font-size: 18px;
    }

    h5 {
        color: #000;
        font-size: 17px;
    }

    h6 {
        color: #000;
        font-size: 16px;
    }

    /* ========== LIST ========== */

    ul, ol {
        padding-left: 30px;
    }

    /* ========== CODE ========== */
    pre, code, tt {
        font-style: italic;
        font-size: 17;
        font-family: Consolas, "Liberation Mono", Courier;
        background-color: #E8E8E8;
    }

    /* ========== QUOTE ==========*/
    blockquote {
        border-left: 4px solid #F5F5F5;
        background-color: #F5F5F5;
        padding: 0 15px;
        color: #000000;
    }
}